<!DOCTYPE html>
<html>
    <head>
        <style>
            #header{
                background-color: yellow;
                width: 100%;
                height: 50px;    
            }
            #nav{
                background-color: red;
                width: 30%;
                height: 50px;
                float: left;    
            }
            #content{
                background-color: blue;
                width: 70%;
                height: 50px;  
                float: right;  
            }
            #footer{
                background-color: green;
                width: 100%;
                height: 50px;
                clear: both;    
            }
        </style>
    </head>
    <body>
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="content">content</div>
        <div id="footer">footer</div>
    </body>
</html>