<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box1{
            position: absolute;
            top: 0px;left: 0px;
            width: 100px;height: 100px;
            background-color: blue;
            z-index: 1;
        }
        #box2{
            position: absolute;
            top: 30px;left: 30px;
            width: 100px;height: 100px;
            background-color: yellow;
            z-index: 0;
        }
        #box3{
            position: absolute;
            top: 60px;left: 60px;
            width: 100px;height: 100px;
            background-color: green;
            z-index: -1;
        }
        img{
            position: absolute;
            top: 15px;left: 200px;
            z-index: -1;
        }
        p{
            position: absolute;
            top: 50px;left: 200px;
        }
    </style>
</head>
<body>
    <div id="box1">b1</div>
    <div id="box2">b2</div>
    <div id="box3">b3</div>
    <img src="img/pome.jpg" alt="강아지" width="200" height="200">
    <p>img 요소의 z-index가 -1이므로 다른 요소의 뒤에 위치한다</p>
</body>
</html>