<!DOCTYPE html>
<html>
<head>
    <title>display 속성</title>
    <style>
        .menubar li {
            display: inline;
            background-color: yellow;
            border: 1px solid;
            border-color: red;
            margin: 0;
            padding: .5em;
        }
        #one {
            background-color: cyan;
            width: 200px;
            height: 50px;
        }
        #two {
            position: static;
            background-color: yellow;
            width: 200px;
            height: 50px;
        }
        #three {
            background-color: lightgreen;
            width: 200px;
            height: 50px;
        }
        
        #one1 {
            background-color: cyan;
            width: 200px;
            height: 50px;
        }

        #two2 {

            position: relative;
            left: 30px;
            background-color: yellow;
            width: 200px;
            height: 50px;
        }

        #three2 {
            background-color: lightgreen;
            width: 200px;
            height: 50px;
        }

        #two3 {
            position: absolute;

            top: 490px;
            left: 220px;

            background-color: yellow;
            width: 200px;
            height: 50px;
        }

        p {
            background-color: lightgreen;
            width: 200px;
            height: 50px;
        }
        #two4 {
            background-color: yellow;
            position:fixed;
            top:0px;
            right:0px;
        }

        img{
            float: left;
            width: 110px;
            height: 90px;
            margin: 5px;
        }

    </style>
</head>

<body>
    <ul class="menubar">
        <li><a href="”#”">홈으로</a></li>
        <li><a href="”#”">회사 소개</a></li>
        <li><a href="”#”">제품 소개</a></li>
        <li><a href="”#”">질문과 대답</a></li>
        <li><a href="”#”">연락처</a></li>
    </ul>

    <p id="one">block #1</p>
    <div id="two">
        block #2<br />
        position:static;<br />
    </div>
    <p id="three">block #3</p>


    <p id="one2">block #1</p>
    <div id="two2">
        block #2<br />
        position:static;<br />
    </div>
    <p id="three2">block #3</p>


    <p id="one2">block #1</p>
    <div id="two3">
        block #2<br />
        position:static;<br />
    </div>
    <p id="three2">block #3</p>

    
    <p>block #1</p>
    <p id="two4">
        block #2<br />
        position: fixed;<br />
        top:0px; right:10px;
    </p>
    <p>block #3</p>
    <p>block #4</p>
    <p>block #5</p>
    <p>block #6</p>
    <p>block #7</p>
    <p>block #8</p>
    <p>block #9</p>
    <p>block #10</p>
    <p>block #11</p>

    <h3>이미지 갤러리</h3>
    <img src="img/sunshine.jpg" width="100" height="90">
    <img src="img/lion.jpg" width="100" height="90">
    <img src="img/storm.jpg" width="100" height="90">
    <img src="img/sunshine.jpg" width="100" height="90">
    <img src="img/lion.jpg" width="100" height="90">
    <img src="img/storm.jpg" width="100" height="90">


</body>
</html>
