<!DOCTYPE html>
<html>
    <head>
        <title>
            My Web Page
        </title>
        <style>
            h1{ /*모든 h1요소*/
                background-color: beige;
                border: 2px solid blue;
            }
            *{ /*모든 요소*/
                background-color: green;
            }
            #target{ /*id가 target인 요소*/
                background-color: red;
            }
            .classt{ /*class가 classt인 요소*/
                background-color: blueviolet;
            }
            h2, h3{ /*선택자 그룹: h2와 h3 모두 선택*/
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <h1>This is a heading</h1>
        <p id="target">Target</p>
        <p class="classt">Class</p>
        <h2>H2</h2>
        <h3>H3</h3>
    </body>
</html>